<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <!-- <link rel="stylesheet" href="/src/style.css"> -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="/src/checkout.css">

    <link rel="stylesheet" href="/src/utilties.css">
    <title>AddtoCart</title>
    <style type="text/css">
        .bgd-danger {
            background: linear-gradient(30deg, red, yellow);
        }
        
        .btn-n {
            color: white;
            background: gray;
            transition: .2s ease;
            transform: skew(0deg);
        }
        
        .btn-n:hover {
            background: red;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .8);
            transition: .2s ease;
            transform: scale(1.08) translateY(-3px);
        }
        
        .btn-y {
            background: gray;
            color: white;
            transition: .2s ease;
        }
        
        .btn-y:hover {
            background: green;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .8);
            transition: .2s ease;
            transform: scale(1.08) translateY(-3px);
        }
        
        .card-bg {
            transition: 1s ease;
        }
        
        .card-bg:hover {
            transform: skew(-10deg) scale(1.05);
            transition: 1s ease;
        }
        
        .icons {
            transition: .8s ease;
            cursor: pointer;
        }
        
        .icons:hover {
            color: #007BFF;
            transform: scale(1.05) translateY(-5px);
            transition: .8s ease;
        }
        
        .iconck {
            color: #007BFF;
            transform: scale(1.05) translateY(-5px);
        }
        
        .icon {
            transition: 1s ease;
        }
        
        .icon:hover {
            transform: scale(1.2);
            transition: 1s ease;
        }
        
        .text-trans {
            transition: .5s ease;
        }
        
        .text-trans:hover {
            transform: skew(-15deg);
            transition: .5s ease;
        }
        
        .btns {
            background: #007BFF;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 1s ease;
        }
        
        .btns:hover {
            text-decoration: none;
            color: white;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, .8);
            transform: scale(1.05) translateY(-8px) skew(-10deg);
            transition: 1s ease;
        }
        
        .bg-alert {
            box-shadow: 0 0 3px rgba(0, 0, 0, .8);
        }
        
        .bg-alert-bg {
            box-shadow: 0 0 10px rgba(0, 0, 0, .8);
            transform: scale(1.05);
        }
        
        .w-35 {
            width: 36% !important;
        }
        
        .mrg-ct {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .int-chagne {
            transition: 1s ease;
        }
        
        .int-chagne:hover {
            transform: skew(-15deg);
            transition: 1s ease;
        }
        
        .turn {
            display: block;
            transform: none;
            transition: .5s ease;
        }
        
        .turnb {
            display: block;
            transform: rotate(-180deg);
            transition: .5s ease;
        }
        
        .clps {
            color: #007BFF;
            text-decoration: none !important;
        }
        
        .clps:hover {
            color: #007BFF;
        }
        
        .clps-btn-style {
            transition: .5s ease;
        }
        
        .clps-btn-style:hover {
            color: #007BFF;
            transform: skew(-15deg);
            transition: .5s ease;
        }
        
        p {
            margin-bottom: .5px !important;
        }
        .l-header{
          width: 100%;
          position: sticky;
          top: 0;
          left: 0;
          z-index: var(--z-fixed);
          background-color: var(--first-color);
          
        }
    l-header{
      position: fixed;
    }
    .nav{
        max-width: 1024px; 
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        /* flex-direction: column; */
    }
    @media screen and (max-width: 768px){
        .nav__menu{
          position: fixed;
          top: -200%;
          right: 0;
          width: 50%;
          height: 30%;
          padding: 1.5rem 0 1rem;
          text-align: center;
          background-color: rgb(248, 248, 248);
          transition: 0.8s;
          box-shadow: 0 4px 4px rgba(0,0,0,.1);
          border-radius: 0 0 1rem 1rem;
          z-index: var(--z-fixed);
          
    
        }

      }


    .nav__item{
        margin-bottom: var(--mb-2);
        font-weight: 900;
    }

    .nav__link,.nav__logo,.nav__icons,.nav__menu{
        padding-top: 10px;
        color:var(--text-color);
        font-weight: 900;
        font-size: 1.3rem;
    }
    .nav__list button{
        margin-top: 10%;
        padding: 10px;
        align-items: center;
        border-radius:10px ;
    }

    /* .nav__list li:hover{

        border-bottom: 2px solid var(--first-color-dark);
    } */
    .nav__icons{
        text-align: center;
        font-size: 2rem;
        margin-left: .3rem;
        /* border: 1px solid ; */
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        width: 60%;
        justify-content: space-evenly;
        
        
    }
    
    .nav_home{
      font-size: 1.3rem;
      padding-right: 2px;
    }
    
    .nav__menu{
      margin-bottom:1px;
    }
    
    .nav__link{
        transition: .4s;
        font-weight: 900;
    }
    
    .nav__toggle{
      /* margin-bottom: 10px; */
      color: black;
      font-size: 30px;
      

    }

    .nav__toggle,.nav__cart,.nav__user{
        font-size: 1.2rem;
        cursor: pointer;
    }
    
    .nav__cart{
        flex-direction: row;
    }

    .nav__user{
      display: flex;
      align-items: center;
      justify-content: space-around;
      
    }
    /* .nav__menu{
        padding-top: 10px;
    } */
    .reg-button{
      padding: 1px;
    }
    
    body{
    background-color: white;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    line-height: 1.6rem;
    align-items: center;
    overflow-x:hidden;
    /* text-align: center; */
    overflow-x: hidden;
    
    }

    .bd-container{
      /* max-width: 960px; */
      width: calc(100% - 2rem);
      margin-left: var(--mb-2);
      margin-right: var(--mb-2);
    }
    
    .bd-grid{
      display: grid;
      gap: 1.5rem;
    }
    /* media query-1 */
@media (min-width: 480px) and (max-width: 767px) {
  body{
    background-color: black;
  }

}


@media screen and (min-width: 768px){
    body{
      margin: 0;
    }


  
    
  
    .nav{
      height: calc(var(--header-height));
    }
    .nav__list{
      display: flex;
    }
    .nav__item{
      margin-left: var(--mb-5);
      margin-bottom: 0;
    }
    .nav__toggle{
      display: none;
    }  
  }



  /* large desktops */
  @media screen and (min-width: 960px){
    

    .bd-container{
        max-width: 100%;
        height: 2.8rem;
        margin-left: auto;
        margin-right: auto;
    }

    .nav__icons div{
        font-size: 30px;
        justify-content: space-between;
    }    

    .l-header{
      position: fixed;
    }
    .nav__icons{
      text-align: center;
      font-size: 2rem;
      margin-left: .3rem;
      /* border: 1px solid black; */
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      width: 10%;
      
  }
    


    
  }
  li{
    list-style: none;
  }
  
    a{
      text-decoration: none;
    }
    /* footer  */
footer{
  /* position: fixed; */
  background: var(--first-color);
  width: 100%;
  bottom: 0;
  left: 0;
}
/* footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  /* background: #AFAFB6; */
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  height: 20%;
  border: 2px solid var(--first-color);
  margin-top: 5%;
  padding: 20px;
  
}
.content .top .logo-details{
  color: var(--text-color);
  font-size: 30px;
}
/* .content .top .logo-details .img{
  
} */
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: var(--text-color);
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #fff;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: var(--text-color);
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: var(--text-color);
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
</style>
</head>

<body>
    <header class="l-header" id="header">
        
      <!-- navbar -->
      <navs class="nav bd-container">

          <a href="/index.html" class="nav__logo">instantIndian</a>
          
          <div class="nav__menu" id="nav-menu" >
              <ul class="nav__list">
                  <li class="nav__item"><a href="/index.html" class="nav__link"><p><div class="nav_home bx bx-home"></div>Home</p></a></li>
                  <li class="nav__item"><a href="/public/menu.html" class="nav__link"><p><div class="nav_home bx bx-book"></div>Menu</p></a></li>
                  <li class="nav__item"><a href="/public/admin.html" class="nav__link"><p><div class="nav_home bx bx-info-circle"></div>Admin</p></a></li>
              </ul>
          </div>
          <div class="nav__user">
              <!-- <div class="nav__cart bx bxs-cart" id="nav-cart"></div> 
              <div class="nav__user bx bxs-user" id="nav-id"></div> -->
  
                  <!-- <button class="log">Login/Signup  </button> -->
                  <ul class="nav__list">
                      <button class="reg-button modal-trigger "data-target="modal-login" style="margin-top: 1px; display: none;" id="login">Login/signup</button>
                      <li class="nav__item addtocart" style="display: none;" id="cart"><a href="/public/addtocart.html" class="nav__link nav_home bx bx-cart ">cart</a><span style="background-color: brown; color: white; border-radius: 40%; ">0</span></li>
                      <li class="nav__item" style="display: none;" id="acc"><a href="#Home" class="nav__link nav_home bx bx-user">Account</a></li>
                      <button id="logout" class="reg-button logout-button" style="margin-top: 1px; margin-left: 20px; background-color: red;" style="display: none !important; padding: 10px !important;">Logout</button>
                  </ul>
                  

                  <!-- <button class="reg btn-primary modal-trigger" data-target="modal-signup">signup</button> -->

                  <!-- <button class="btn-primary"></button> -->
                  <div class="nav__toggle bx bx-menu" id="nav-toggle"></div>
          </div>
          

      </navs>
  </header>  
    <div class="container">
        <h1 class="text-center my-5" style="font-weight: 900; color: #45260a;">Checkout</h1>
        <div class="tab-content">
            <div class="tab-pane active" id="step1" >
                <!-- <div class="row text-center">
                    <div class="col-sm col-12" >
                        <div class="alert alert-primary bg-alert-bg" role="alert">
                            1 . Please enter your order information
                        </div>
                    </div>
                    <div class="col-sm col-12">
                        <div class="alert alert-secondary" role="alert">
                            2 . Cash Payment
                        </div>
                    </div>
                    <div class="col-sm col-12">
                        <div class="alert alert-secondary" role="alert">
                            3 . Complete
                        </div>
                    </div>
                </div> -->

                <!-- Form Steps / Progress Bar -->
            <ul class="form-stepper form-stepper-horizontal text-center mx-auto pl-0 item-flex" style="width: 80%;">
              <!-- Step 1 -->
              <li class="form-stepper-active text-center form-stepper-list" step="1">
                  <a class="mx-2">
                      <span class="form-stepper-circle">
                          <span>1</span>
                      </span>
                      <div class="label">Cart</div>
                  </a>
              </li>
              <!-- Step 2 -->
              <li class="form-stepper-unfinished text-center form-stepper-list" step="2">
                  <a class="mx-2">
                      <span class="form-stepper-circle text-muted">
                          <span>2</span>
                      </span>
                      <div class="label text-muted">Check Out</div>
                  </a>
              </li>
              <!-- Step 3 -->
              <li class="form-stepper-unfinished text-center form-stepper-list" step="3">
                  <a class="mx-2">
                      <span class="form-stepper-circle text-muted">
                          <span>3</span>
                      </span>
                      <div class="label text-muted">Order Summary</div>
                  </a>
              </li>
          </ul>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12" style="width:100%; padding: 20px;" >
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card border-0">
                                          <div class="text-center  col-md-5 align-content-center" role="alert" style=" color: #45260a; font-weight: 700; font-size: 32px; margin-bottom: 20px;">
                                            Order Summary
                                          </div>
                                            <!-- <div class="card-header d-flex justify-content-between" id="headingOne">
                                                <h2 class="mb-0">
                                                    <button id="turnbf" class="btn btn-link d-flex turnaf clps" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <p class="clps-btn-style">Show the cart detail</p>
                                                        <span class="mx-1"><i class="far fa-chevron-double-down"></i></span>
                                                    </button>
                                                </h2>
                                                 <span class="my-2 text-danger h4">US $ 3600</span> -->
                                            <!-- </div> --> 
                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body p-0">
                                                    <div>
                                                        <table class="table table-sm">
                                                            <thead>
                                                                <tr class="ml-3 product-header">
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th class="text-left product-title" width="50%">Product</th>
                                                                    <th class="text-center quantity" width="45%">Quantity</th>
                                                                    <th class="total">Subtotal</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody class="product-container">
                                                                <!-- <tr>
                                                                    <td class="align-middle text-center">
                                                                        <a href="#delete" data-toggle="modal" data-title="Delete your product ?">
                                                                            <i class="fal fa-trash-alt"></i>
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        <div class="rounded" style="background-image: url(https://unsplash.com/photos/ZBwQ2bCbJjw/download?force=true&w=640); width: 60px; height: 60px; background-size: cover;"></div>
                                                                    </td>
                                                                    <td class="align-middle text-left">Spy Suit</td>
                                                                    <td class="align-middle text-center">1 pieces</td>
                                                                    <td class="align-middle text-right">$698</td>
                                                                </tr> -->

                                                                <!-- <tr>
                                                                    <td colspan="4" class="align-middle text-right">Freight</td>
                                                                    <td class="align-middle text-right">55</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="4" class="align-middle text-right">Total</td>
                                                                    <td class="align-middle text-right">3600</td>
                                                                </tr> -->

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="price_container">


                                            </div>
                                           
                              
                                            <div class="list-group mt-5 mb-5 p-0 justify-content-center" id="allList" role="tablist" style="flex-direction: row;">
                                                <a href="#" class="list-group-item-dark w-35 py-2  rounded text-center" id="checkout" data-toggle="list" role="tab">
                                                    checkout <i class="fal fa-arrow-circle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane" id="step2">
                <div class="row text-center">
                    <div class="col-sm col-12">
                        <div class="alert alert-secondary" role="alert">
                            1 . Please enter your order information
                        </div>
                    </div>
                    <div class="col-sm col-12">
                        <div class="alert alert-primary bg-alert-bg" id="appear-1" role="alert">
                            2 . Cash Payment
                        </div>
                    </div>
                    <div class="col-sm col-12">
                        <div class="alert alert-secondary" role="alert">
                            3 . Complete
                        </div>
                    </div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12">
                                      
                                      <!-- enter stripe UI -->







                                    </div>
                                </div>
                                <div class="list-group my-5 p-0 justify-content-center" id="allList" role="tablist" style="flex-direction: row;">
                                    <a href="#step1" class="list-group-item-dark mr-3 w-35 px-0 py-2 rounded text-center btns" data-toggle="list" role="tab">
                                        <i class="fal fa-arrow-circle-left"></i> Previous
                                    </a>
                                    <a href="#step3" class="list-group-item-dark ml-3 w-35 px-0 py-2  rounded text-center btns" data-toggle="list" role="tab">
                                        Next <i class="fal fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="step3">
                <div class="row text-center">
                    <div class="col-sm col-12">
                        <div class="alert alert-secondary" role="alert">
                            1 . Please enter your order information
                        </div>
                    </div>
                    <div class="col-sm col-12">
                        <div class="alert alert-secondary" role="alert">
                            2 . Cash Payment
                        </div>
                    </div>
                    <div class="col-sm col-12">
                        <div class="alert alert-success bg-alert-bg" role="alert">
                            3 . Complete
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="text-center my-3">Bought information</h2>
                                    <div>
                                        <table class="table table-sm">
                                            <thead>
                                                <tr class="ml-3">
                                                    <th></th>
                                                    <th class="text-left" width="50%">Product</th>
                                                    <th class="text-center" width="45%">Pieces</th>
                                                    <th>Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="rounded" style="background-image: url(https://unsplash.com/photos/ZBwQ2bCbJjw/download?force=true&w=640); width: 60px; height: 60px; background-size: cover;"></div>
                                                    </td>
                                                    <td class="align-middle text-left">Spy Suit</td>
                                                    <td class="align-middle text-center">1 pieces</td>
                                                    <td class="align-middle text-right">$698</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="rounded" style="background-image: url(https://unsplash.com/photos/vOwj38HFrJ0/download?force=true&w=640); width: 60px; height: 60px; background-size: cover;"></div>
                                                    </td>
                                                    <td class="align-middle text-left">Hyper Hero Suit</td>
                                                    <td class="align-middle text-center">2 pieces</td>
                                                    <td class="align-middle text-right">$1998</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="rounded" style="background-image: url(https://unsplash.com/photos/FxraOMAkLOs/download?force=true&w=640); width: 60px; height: 60px; background-size: cover;background-position: center center;"></div>
                                                    </td>
                                                    <td class="align-middle text-left">Stash Boots</td>
                                                    <td class="align-middle text-center">1 pieces</td>
                                                    <td class="align-middle text-right">$849</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="align-middle text-right">Freight</td>
                                                    <td class="align-middle text-right">55</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="align-middle text-right">Total</td>
                                                    <td class="align-middle text-right">3600</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h2 class="text-center my-3">Profile</h2>
                                    <div class="">
                                        <table class="table table-sm">
                                            <tbody>
                                                <tr>
                                                    <td width="35%" class="align-middle text-left">Name</td>
                                                    <td class="text-left">Alick</td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle text-left">Telephone</td>
                                                    <td class="align-middle text-left">0966-666666</td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle text-left">Email</td>
                                                    <td class="align-middle text-left">A12345@gmail.com</td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle text-left">Address</td>
                                                    <td class="align-middle text-left">xxBlock xxRoad 123</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group mt-5 p-0 mb-3 justify-content-center" id="allList" role="tablist" style="flex-direction: row;">
                                <a href="#step1" class="list-group-item-dark ml-3 w-35 py-2  rounded text-center btns home" data-toggle="list" role="tab">
                                    <i class="fas fa-home"></i> Back
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- delete modal start-->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bgd-danger border-bottom-0">
                    <h5 class="modal-title text-white" id="exampleModalLabel">New message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body bg-dark text-white">
                    This is a demo so don't have any items .
                </div>
                <div class="modal-footer bg-dark btn-change">
                    <button type="button" class="btn btn-n" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-y" data-dismiss="modal">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- delete modal end-->


    <!-- footer -->
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <!-- <i class="fab fa-slack"></i> -->
            <span class="logo_name">InstantIndian</span>
          </div>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Company</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Get started</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Services</li>
            <li><a href="#">App design</a></li>
            <li><a href="#">Web design</a></li>
            <li><a href="#">Logo design</a></li>
            <li><a href="#">Banner design</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Prefrences</a></li>
            <li><a href="#">Purchase</a></li>
          </ul>
          <ul class="box input-box">
            <li class="link_name">Subscribe</li>
            <li><input type="text" placeholder="Enter your email"></li>
            <li><input type="button" value="Subscribe"></li>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text">Copyright © 2022 <a href="#">instant indian</a>All rights reserved</span>
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer>
    

    </script>
    <script>
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
        var btns = document.querySelector('.home')
        btns.addEventListener('click', function() {
            alert('Thank for your order !');
        }, false);
        $(document).ready(function() {
            $('#delete').on('show.bs.modal', function(event) {
                var button = $(event.relatedTarget)
                var item = button.data('title')
                var modal = $(this)
                modal.find('.modal-title').text(item)
            })
            $(function() {
                $('#allList').tab('show')
            })
            $(function() {
                $('#card').tab('show')
            })
            $('.icons').click(function() {
                $(this).toggleClass('iconck').siblings().removeClass('iconck')
            })
            $('#turnbf').click(function() {
                $('#turnbf span').addClass('turn')
            })
            $('.turnaf').click(function() {
                $('.turnaf span').toggleClass('turnb')
            })
        });


        //local storage
        function displayCart(){

          let cartItems = localStorage.getItem("productsInCart");
          cartItems = JSON.parse(cartItems);

          let product_container = document.querySelector(".product-container");
          let priceContainer = document.querySelector(".price_container");
          console.log(cartItems)

          if(cartItems && product_container ){
              product_container.innerHTML = '';
              Object.values(cartItems).map(item=>{
                product_container.innerHTML += `
                <tr>
                                                                    <td class="align-middle text-center">
                                                                        <a href="#delete" data-toggle="modal" data-title="Delete your product ?">
                                                                            <i class="fal fa-trash-alt"></i>
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        <img class="rounded" src="${item.ImageURL}" style="width: 60px; height: 60px; background-size: cover;"></img>
                                                                    </td>
                                                                    <td class="align-middle text-left">${item.item}</td>
                  
                                                                    <td class="algin-middle text-center">
                                                                      <ion-icon name="arrow-back-circle-outline"></ion-icon>
                                                                      ${item.inCart}
                                                                      <ion-icon name="arrow-forward-circle-outline"></ion-icon>
                                                                      </td>
                                                                    <td class="align-middle text-right">${item.inCart * item.price}</td>
                                                                </tr>
                                                    
                                                                




                `
              })

              let totalCartCost = localStorage.getItem("totalCost")
              priceContainer.innerHTML += `
                                                                <tr>
                                                                   <td class="price_box">
                                                                    <div class="amount" style="width: 30%; margin-left: 70%;">

                                                                    <div class="section-sub-heading">
                                                                      Price Details
                                                                    </div>

                                                                    <div class="subtotal">
                                                                      <span class="span-heading">Subtotal</span> <span>$ <span id="subtotal">${totalCartCost}</span></span>
                                                                    </div>

                                                                    <div class="tax">
                                                                      <span class="span-heading">Tax</span> <span>$ <span id="tax">0.10</span></span>
                                                                    </div>

                                                                    <div class="shipping">
                                                                      <span class="span-heading">Shipping</span> <span>$ <span id="shipping">0.00</span></span>
                                                                    </div>

                                                                    <div class="total">
                                                                      <span class="span-heading">Total</span> <span>$ <span id="total">${totalCartCost}</span></span>
                                                                    </div>

                                                                    </div>
                                                                    </td>
                                                                </tr>
              `
          }

        }
        displayCart();




    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>
  <script src="/assets/server.js"></script>
  <script type="module" src= "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"></script>
  <script src="/assets/scripts.js"></script>

</html>