@import url("utilties.css");
*,::before,::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: white;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    line-height: 1.6rem;
    align-items: center;
    overflow-x:hidden;
    /* text-align: center; */
}
h1,h2,h3,h4{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.btn-primary{
    padding: 8px;
    border: none;
    background-color: var(--first-color-dark);
    color: white;
    font-weight: 400;
    border-radius: 8px;
}
.btn-secondary{
    border: none;
    padding: 8px;
    border-radius: 8px;
    background-color: white;
    color:black;
    font-weight: 400;
}



/*========== CLASS CSS ==========*/
.section{
    padding: 4rem 0 2rem;
  }
  
  .section-title, .section-subtitle{
    text-align: center;
  }
  
  .section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
  }
  
  .section-subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
  }
  
  /*========== LAYOUT ==========*/
  .bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  
  .bd-grid{
    display: grid;
    gap: 1.5rem;
  }
  
  .l-header{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color-dark);
    
  }


/* NAVBAR */
.nav{
    max-width: 1024px; 
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 768px){
    .nav__menu{
      position: fixed;
      top: -200%;
      right: 0;
      width: 50%;
      height: 30%;
      padding: 1.5rem 0 1rem;
      text-align: center;
      background-color: rgb(248, 248, 248);
      transition: 0.8s;
      box-shadow: 0 4px 4px rgba(0,0,0,.1);
      border-radius: 0 0 1rem 1rem;
      z-index: var(--z-fixed);
      
      
    }

  }
.nav__item{
    margin-bottom: var(--mb-2);
    font-weight: 900;
}

.nav__link,.nav__logo,.nav__icons,.nav__menu{
    padding-top: 10px;
    color:var(--text-color);
    font-weight: 900;
}

.nav__list li:hover{

    border-bottom: 2px solid var(--first-color-dark);
}
.nav__icons{
    text-align: center;
    font-size: 2rem;
    margin-left: .3rem;
    
}

.nav__link{
    transition: .4s;
    font-weight: 900;
}

.nav__toggle,.nav__cart,.nav__user{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav__cart{
    flex-direction: row;
}
/* .nav__menu{
    padding-top: 10px;
} */
/* show menu */
.show-menu{
    top:var(--header-height);
    
}


/* hero */

.hero{
    /* border: 1px solid red; */
    height : 700px;
    background-color: var(--first-color);
    display: flex;
    align-items: center;
    
}

.hero2{
    /* border:2px solid black; */
    height : 650px;
    position: absolute;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    display: flex;
    flex-direction: column;
}

.part{
    /* border:3px solid green; */
    width: auto;
    height: 100%;
    
}
.div1{
    width:auto;
    height: 59%;
}


.greetings{
    font-size: 13px;
    color:  var(--text-color);
    font-weight: normal;
}
.sub-headings{
    padding-top: 15px;
    font-size: 24px;
    color: var(--text-color);
    font-weight: 900;
}
.sub-text{
    color:var(--text-color);
    padding-top: 10px;
    color:#7b7a7a;
    
}
.btn-grp{
    padding-top: 10px;
}

.btn-primary{
    margin-right: 10px;
}

/* hero right side */
.div2{
  /* border: 1px solid black; */
  margin-top: 1rem;
    position: relative;    
    aspect-ratio: 10/11;
    overflow-y: hidden;
    overflow-x: hidden;
}
.food-img {
    position: absolute;
    width: 45%;

  }
  
.food-1{
    top:  25%;
    left: 6%;
    animation: scaleUp 3s ease-in-out infinite;
  }
  
  .food-2 {
    top:    5%;
    right: 5%;
    animation: scaleUp 2s ease-in-out infinite;

  }
  
  .food-3 {
    bottom: 4%;
    right:  4%;
    animation: scaleUp 4s ease-in-out infinite;
  }
  
  .dialog {
    position: absolute;
    filter: drop-shadow(0px 2px 46px hsla(0, 0%, 0%, 0.4));
  }
  
  .dialog-1 {
    top:   10%;
    right: 15%;
  }
  
  .dialog-2 {
    bottom: 20%;
    right:   5%;
  }
  
  .shape {
    position: absolute;
    filter: drop-shadow(0px 3px 6px hsla(0, 0%, 0%, 0.1));
  }
  
  .shape-1 {
    top:  0;
    left: 10%;
    animation: scaleUp 2s 3s ease-in-out infinite;
  }
  
  .shape-2 {
    right: 0;
    top:  55%;
    animation: scaleUp 3s 4s ease-in-out infinite;
  }
  
  .shape-3 {
    bottom: 10%;
    left:   5%;
    animation: scaleUp 3s 1s ease-in-out infinite;
  }
  
  .shape-4 {
    top:  35%;
    right: 0;
    animation: moveUp 3s 1s ease-in-out infinite;
  }
  
  .shape-5 {
    top: 60%;
    left: 0;
    animation: moveUp 3s ease-in-out infinite;
  }
  @keyframes scaleUp {
  
    0%,
    100% { transform: translateY(0) scale(1); }
  
    50% { transform: translateY(-5px) scale(1.05);}
  
  }
  @keyframes moveUp {
  
    0%,
    100% { transform: translateY(0); }
    20%  { transform: translateY(-3px); }
    50%  { transform: translateY(-8px); }
  
  }

  /* Menu  - home page */
  .menu{
    /* border: 1px solid black; */

    max-width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
}
.header-menu{
    text-align: center;
    margin-top:20px;
    font-size: 44px;
    color: var(--text-color);
}

.menu-container{
    /* border: 2px solid black; */
    /* max-width: 100%; */
    margin:20px auto;
    padding :10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    gap:20px;

}

.card{
    background-color: white;
    border-radius:10px;
    padding:20px;
    /* box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0; */
    margin-bottom: 10px;
}
.card__header{
    display: flex;
    font-size: 26px;
    font-weight: bold;
}
.card-1{
    /* background: hsl(253, 55%, 52%); */
    background: var(--first-color);
}
.card-1 .card__header{
  font-weight: 900;
  color: var(--text-color);
  font-size: 30px;
}
.card-1 .card__lead{
  padding-top: 20px;
  opacity: 70%;
  font-weight: 200;
}
.card-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-2 img{
    max-width:1024px;
    height: 500px;
}
.slider-1{
  width: 100%;
  height: 350px;
  background: url("/img/3-1.jpeg");
  background-size: cover;
  animation: slide_1 20s infinite ease-in-out;
}
.slider{
    width: 350px;
    height: 500px;
    background: url("/img/97756649-indian-street-food-pav-bhaji-vegetables-close-up-in-a-bowl-on-the-table-vertical-top-view-from-above.webp");
    background-size: cover;
    animation:slide 20s infinite ease-in-out;
}
.card-2,.card-3{
  padding: 0;
}

@keyframes slide{

    25%{
        background: url("/img/129387792-healthy-oatmeal-served-with-berries-chocolate-chips-almonds-and-honey-over-a-marble-table-background.webp");
        background-size: cover;
    }
    50%{
        background: url("/img/97756649-indian-street-food-pav-bhaji-vegetables-close-up-in-a-bowl-on-the-table-vertical-top-view-from-above.webp");
        background-size: cover;
    }
    75%{
        background: url("/img/vertical-shot-traditional-indian-paneer-butter-masala-cheese-cottage-curry-black-surface_181624-32001.webp");
        background-size: cover;
    }
    100%{
        background: url("/img/vertical-shot-vegetable-curry-with-cauliflower-beans-corn-spicy-pepper-lime_181624-31901.webp");
        background-size: cover;
    }

}

@keyframes slide_1{

  25%{
      background: url("/img/3-2.jpeg");
      background-size: cover;
  }
  50%{
      background: url("/img/3-3.webp");
      background-size: cover;
  }
  75%{
      background: url("/img/3-4.jpeg");
      background-size: cover;
  }
  100%{
      background: url("/img/3-5.jpeg");
      background-size: cover;
  }

}

.card-3{
    /* background: hsl(253, 55%, 52%); */
    /* color:white; */
}
.card-4{
    background-color: var(--first-color);
}
.card__lead{
  color: var(--text-color);
  font-size: 24px;
  font-weight: 500;
}

.card:nth-of-type(1){
    grid-column: 1/4;
}
.card:nth-of-type(2){
    grid-column: 4/5;
    grid-row: 1/3;
}
.card:nth-of-type(3){
  grid-column: 1/3;
  
}

.card:nth-of-type(4){
    grid-column: 3/4;
}
  

.order-button button{
  align-self: center;
  border: none;
  padding: 20px;
  font-size: 20px;
  font-weight: 900;
  border-radius: 20px;
  background-color: var(--first-color-dark);
  color: white;
  cursor: pointer;
  
}


/* customer feedback */

.customer_feedback{
  text-align: center;
}

section{
	float: left;
	position: relative;
	padding: 30px 0;
	background: #fcfcfd;
	z-index: 1;
	width: 100%;
}
.section-title{
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 40px; 
}
.section-title p{
	color: black;
	font-size: 16px;
	line-height: 20px;
	max-width: 550px;
	margin: 0 auto;
}
.section-title h2 {
	float: left;
	width: 100%;
	text-align: center;
	color: var(--text-color);
	font-size: 38px;
	font-weight: 800;
	position: relative;
}
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;

}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: var(--first-color-dark);
	margin-left: -25px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: var(--first-color-dark);
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: -30px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: var(--first-color);
  color: black;
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
  background: var(--first-color);
	
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #fff;;
	border:1ps solid #ffffff;
	border-radius: 10px;
	transition: all .3s ease-in-out;
  -webkit-box-shadow: 13px 6px 20px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 13px 6px 20px -7px rgba(0,0,0,0.75);
  box-shadow: 13px 6px 20px -7px rgba(0,0,0,0.75);
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: var(--first-color-dark);
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: var(--first-color-dark);
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}
.listing-rating i{
	color: var(--text-color);
}
.testimonials-avatar h3{
	font-weight: 600;
	color: #7d93b2;
	font-size: 18px;
}

.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: var(--first-color);
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color: var(--text-color);
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: var(--first-color-dark);
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: #384f95;
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
}










/* media queries */

@media (max-width:768px){
  .header-menu{
    font-size: 24px;
  }
  .menu-container{
      width: 100%;
      grid-template-columns: 1fr;
      
      overflow-x: hidden;
      
  }
  .card{
    width: 100%;
  }
  .card:nth-of-type(1){
      grid-column: 1;
  }
  .card:nth-of-type(2){
      grid-column: 1;
      grid-row: 5;
  }
  .card:nth-of-type(4){
      grid-column: 1;
      grid-row:4;
  }
}


/* tablets */

/* media query-1 */
@media (min-width: 480px) and (max-width: 767px) {
  body{
    background-color: black;
  }

}


@media screen and (min-width: 768px){
    body{
      margin: 0;
    }


  
    .section{
      padding-top: 8rem;
    }
  
    .nav{
      height: calc(var(--header-height));
    }
    .nav__list{
      display: flex;
    }
    .nav__item{
      margin-left: var(--mb-5);
      margin-bottom: 0;
    }
    .nav__toggle{
      display: none;
    }  
    .food-img{
      width: 320px;
  }
  .food-1{
      top: 30%;
      left: 12%;
  }
  .food-2{
      top: 0;
      right: 16%;
  }

  .food-3{
      top:58%;
      right: 14%;
  }

  .dialog-1{
      top: 10%;
      right: 28%;
  }
  .dialog-2{
      right: 35%;
  }
  .shape-1{
      top: 20%;
      right: 50%;
  }

  .shape-2{
      right: 8%;
      width: 30px;
  }
  .shape-3{
      left: 20%;
  }
  .shape-4{
      top:40%;
      width: 70px;
      right: 18%;
  }
  .shape-5{
      top: 40%;
      width: 90px;
      left: 8%;
  }




  }



  /* large desktops */
  @media screen and (min-width: 960px){
    

    .bd-container{
        max-width: 100%;
        height: 2.8rem;
        margin-left: auto;
        margin-right: auto;
    }

    .nav__icons div{
        font-size: 30px;
        justify-content: space-between;
    }

    
    .hero2{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 1px;
        grid-row-gap: 0px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 8 / 8; 
        width: 55%;
        height: 85%;
        display: flex;
        flex-direction: column;
        
    }
    .div2 { grid-area: 1 / 5 / 9 /12; 
        width: 100%;
        height: 100%;
        aspect-ratio: 10/11;
    }


    
    .greetings{
        margin-top: 130px;
        font-size: 22px;
        font-weight: 300;
    }

    .sub-headings{
        margin-top: 60px;
        font-size: 48px;
        line-height: 3rem;
        font-weight: 900;
    }

    .sub-text{

        margin-top: 18px;
        font-size: 22px;
        font-weight: 500;
    }
    .btn-grp{
        margin-top: 30px;
        
    }

    .btn-primary{
        padding: 14px;
        font-size: 14px;
        margin-right: 30px;
    }

    .btn-secondary{
        padding: 14px;
        font-size: 14px;
    }
    .food-img{
        width: 320px;
    }
  
    .food-1{
        top: 30%;
        left: 12%;
    }
    .food-2{
        /* width: 280px; */
        top: 3%;
        right: 15%;
        box-shadow: none;
    }

    .food-3{
        top:52%;
        right: 14%;
    }

    .dialog-1{
        top: 10%;
        right: 28%;
    }
    .dialog-2{
        right: 35%;
    }
    .shape-1{
        top: 20%;
        right: 50%;
    }

    .shape-2{
        right: 8%;
        width: 30px;
    }
    .shape-3{
        left: 20%;
    }
    .shape-4{
        top:40%;
        width: 70px;
        right: 18%;
    }
    .shape-5{
        top: 40%;
        width: 90px;
        left: 8%;
    }
    .card1{
      width: 20%;
      height: 370px;
    }
    .card-button{
      align-self: center;
      margin-top: 12px;
    }
    .menucontainer{
      height: 900px;

    }
    .menu-heading{
      font-size: 48px;
    }
    .menu-text{
      font-size: 24px;
    }
    

    
  }
  
  /* For tall screens on mobiles y desktop*/
  /* @media screen and (min-height: 721px) {
      .home__container {
          height: 640px;
      }
  }
   */
